# communify-api

./: .classpath  .gitignore  .project  README.md  db.sqlite3  local.properties  manage.py  pom.xml
communify/: manage.py  settings.py  urls.py  wsgi.py
communify/api/: urls.py
communify/classroom/: apps.py
communify/communify/: settings.py  wsgi.py
communify/moodle/: apps.py
logs/: 2020-07-29
src/main/java/com/communify/api/: CommunifyApplication.java
src/main/java/com/communify/api/builder/: GenericBuilder.java  TaskClassroomBuilder.java  TaskMoodleBuilder.java
src/main/java/com/communify/api/classroom/: AuthController.java  AuthRestController.java  CourseController.java  CourseRestController.java  RequestController.java  TopicController.java  TopicRestController.java  UserController.java  UserRestController.java  WorkController.java  WorkRestController.java
src/main/java/com/communify/api/contract/: IClassroomService.java  ICourseService.java  ICourseWorkService.java  ILessonService.java  IMailService.java  INotificationService.java  IStudentService.java  ITermService.java  IUserService.java
src/main/java/com/communify/api/contracts/: IClassroomService.java  ICourseService.java  ICourseWorkService.java  ILessonService.java  IMailService.java  INotificationService.java  IStudentCourseService.java  IStudentService.java  ITaskNotificationService.java  ITermService.java  IUserService.java
src/main/java/com/communify/api/controller/: CourseController.java  CourseWorkController.java  LessonController.java  NotificationController.java  StudentController.java  StudentCourseController.java  TaskController.java  TaskNotificationController.java  TermController.java  UserController.java
src/main/java/com/communify/api/dto/: CourseDTO.java  CourseWorkDTO.java  LessonDTO.java  StudentCourseDTO.java  StudentDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/communify/api/entity/: Course.java  Lesson.java  Student.java  User.java
src/main/java/com/communify/api/enumerator/: CourseWorkOriginEnum.java  TaskOriginEnum.java
src/main/java/com/communify/api/helper/: ClassroomDateHelper.java  DateHelper.java  LogHelper.java  MoodleDateHelper.java
src/main/java/com/communify/api/mapper/: CourseMapper.java  CourseWorkMapper.java  CourseWorkToTaskMapper.java  LessonMapper.java  LessonToTaskMapper.java  StudentCourseMapper.java  StudentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/communify/api/model/: Course.java  CourseWork.java  Lesson.java  LessonAttempt.java  Student.java  StudentCourse.java  Task.java  User.java
src/main/java/com/communify/api/repository/: CourseRepository.java  LessonAttemptRepository.java  LessonRepository.java  StudentCourseRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/communify/api/rest/: TaskRest.java
src/main/java/com/communify/api/service/: ClassroomService.java  CourseService.java  CourseWorkService.java  IClassroomService.java  ICourseWorkService.java  ILessonService.java  IMailService.java  INotificationService.java  ITaskNotificationService.java  ITermService.java  IUserService.java  LessonService.java  MailService.java  NotificationService.java  StudentCourseService.java  StudentService.java  TaskNotificationService.java  TermService.java  UserService.java
src/main/resources/: application.properties  courses.json  data.json  data.sql  notification.vm  students.json  term.vm
src/test/java/com/communify/api/: CommunifyApplicationTests.java
src/test/java/com/communify/api/controller/: CourseControllerTest.java  LessonControllerTest.java  NotificationControllerTest.java  StudentControllerTest.java  TaskControllerTest.java  TermControllerTest.java  UserControllerTest.java
src/test/java/com/communify/api/factory/: ClassroomCourseResponseTestFactory.java  ClassroomListCourseWorksResponseTestFactory.java  ClassroomListCoursesResponseTestFactory.java  ClassroomTestFactory.java  CourseTestFactory.java  CourseWorkTestFactory.java  CredentialTestFactory.java  DateHelperTestFactory.java  LessonTestFactory.java  StudentTestFactory.java  TaskTestFactory.java  UserTestFactory.java
(+14 files in other folders)
