# Details for our datasource
spring.datasource.url=jdbc:postgresql://ec2-50-19-26-235.compute-1.amazonaws.com:5432/d46oqmdhmmt0ip
spring.datasource.username= mibjkjwqaklozw
spring.datasource.password= c5305d1f549b27880aa5fe9753fbf13865d96731029b68b27b8c0069cc3e9e58

# Hibernate properties
spring.jpa.show-sql = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
