# Details for our datasource
spring.datasource.url=jdbc:postgresql://ec2-50-19-26-235.compute-1.amazonaws.com:5432/d46oqmdhmmt0ip
spring.datasource.username= mibjkjwqaklozw
spring.datasource.password= c5305d1f549b27880aa5fe9753fbf13865d96731029b68b27b8c0069cc3e9e58
spring.datasource.initialization-mode=always

# Hibernate properties
spring.jpa.show-sql = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcotaborda.jr@gmail.com
spring.mail.password=10fevereiro1997
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true